{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@repo/db": "*",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jose": "^5.10.0",
    "bullmq": "^5",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
